<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link type="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style> 
.background-image {
    width: 100%;
    height: 100vh; /* Full height */
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
                url('../static/images/nethome.jpg') center/cover no-repeat;
}

select {
            padding: 5px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: white;
            color: #333;
            cursor: pointer;
            margin-left: 5px;
        }
        

.btn {
            padding: 8px 16px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #e50914; /* Netflix red */
            color: white;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #b20710; /* Darker red for hover effect */
        }

    
    h1,h3,h2,p{color: white;}
    

.default-ltr-cache-qku0ge * {
    box-sizing: border-box;
}

form {
    display: block;
    margin-top: 0em;
    unicode-bidi: isolate;
}
.default-ltr-cache-inkrn {
    text-align: center;
    box-sizing: border-box;
    max-width: 61.5rem;
    margin: 0 auto;
    padding: 0 1.5rem;
    content: '1';
}
.container{align-content: center;
align-items: center;
margin-top: -10px;}
.header-right {
            position: absolute;
            top: 10px;
            right: 20px;
            display: flex;
            align-items: center;
        }
</style>

<body>
    
    <div class="background-image">
        
        <div class="container-heading">
            <img src="{{ url_for('static', filename='images/Picture1.png') }}" width="150rem" height="auto">

            <div class="header-right">
            <div data-layout="wrapper" class=" default-ltr-cache-1s6nle9 eslj5pt1">
                <div data-layout="container" class="default-ltr-cache-11txn9s eslj5pt0">
                <div data-layout="item" class=" default-ltr-cache-7ujrbr ew2l6qe0">
                <span class="default-ltr-cache-1jdf2oo e6h178f0"><div data-uia="language-picker-header+container" class=" e1jlx6kl1 default-ltr-cache-pnouz0 ea3diy35">
                <label for=":R1akqlalal95:" data-uia="language-picker-header+label" class="default-ltr-cache-1vw5kt6 ea3diy32">Select Language</label>
                <div class="default-ltr-cache-fmygl2 ea3diy34">
                <div role="img" aria-hidden="true" class="default-ltr-cache-xfvfnh e1vkmu653">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" width="16" height="16" viewBox="0 0 16 16" role="img" data-icon="LanguagesSmall" aria-hidden="true">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M10.7668 5.33333L10.5038 5.99715L9.33974 8.9355L8.76866 10.377L7.33333 14H9.10751L9.83505 12.0326H13.4217L14.162 14H16L12.5665 5.33333H10.8278H10.7668ZM10.6186 9.93479L10.3839 10.5632H11.1036H12.8856L11.6348 7.2136L10.6186 9.93479ZM9.52722 4.84224C9.55393 4.77481 9.58574 4.71045 9.62211 4.64954H6.41909V2H4.926V4.64954H0.540802V5.99715H4.31466C3.35062 7.79015 1.75173 9.51463 0 10.4283C0.329184 10.7138 0.811203 11.2391 1.04633 11.5931C2.55118 10.6795 3.90318 9.22912 4.926 7.57316V12.6667H6.41909V7.51606C6.81951 8.15256 7.26748 8.76169 7.7521 9.32292L8.31996 7.88955C7.80191 7.29052 7.34631 6.64699 6.9834 5.99715H9.06968L9.52722 4.84224Z" fill="currentColor"></path>
                </svg>
                </div>
                <select id=":R1akqlalal95:" name="LanguageSelect" data-uia="language-picker-header">
                <option lang="en" label="English" value="en-IN" selected="">English</option>
                <option lang="hi" label="हिन्दी" value="hi-IN">हिन्दी</option>
                </select>
                <div aria-hidden="true" class="default-ltr-cache-emv211 ea3diy33">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" width="16" height="16" viewBox="0 0 16 16" role="img" data-icon="CaretDownSmall" aria-hidden="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M11.5976 6.5C11.7461 6.5 11.8204 6.67956 11.7154 6.78457L8.23574 10.2643C8.10555 10.3945 7.89445 10.3945 7.76425 10.2643L4.28457 6.78457C4.17956 6.67956 4.25393 6.5 4.40244 6.5H11.5976Z" fill="currentColor">
                </path>
                </svg>
                </div>
                </div>
                </div>
                </span>
                </div>
                </div>
                </div>
              
               <a  href="{{ url_for('signin') }}"> <button type="button" class="btn btn-danger">Sign In</button></a>
                
            
        
        </div>
        <div class="container">
        <div class="px-4 py-5 my-5 text-center">
                
            <h1 class="display-5 fw-bold ">Unlimited movies, TV shows and more</h1>
            <div class="col-lg-6 mx-auto">
              <h2 class="lead mb-4">Starts at ₹149. Cancel anytime</h2>
              <h2>Ready to watch? Enter your email to create or restart your membership.</h2>
              <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
               
               
                    <a href="{{ url_for('profile') }}">
                        <button role="button" class="btn btn-danger">Get Started</button>
                    </a>
                </div>
        
    </div>
</div>
</body>
</html>


    