
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    html,body{background-color:black ;}
    h1{text-align: center; font-size: 50px; color: white; font-family: sans-serif;
       margin-top: 10%; }
    .image-container {
    display: flex;
    margin: 0; /* Remove any default margin around the figure */
    padding: 0;
    justify-content: center; /* Aligns images horizontally in the center */
    gap: 25px; 
    justify-items: center;/* Adds space between images */
}

.image-container img {
    max-width: 137px; /* Set a maximum width for images */
    height: auto; /* Maintain the aspect ratio */
    border-radius:5px ;
}


.custom-link {
  color: white;
  text-decoration: none;
  transition: all 0.3s ease;
}

.custom-link:hover {
  text-decoration:solid;
text-shadow: 0 0 10px rgba(255, 255, 255, 0.7); /* Adds a shine effect on hover */
}

a img {
  transition: opacity 0.3s ease;
  border: 2px solid transparent;
  border-radius: 5px;

}

a img:hover {
  opacity: 0.7;
box-shadow: 0 0 20px rgba(255, 255, 255, 0.7); /* Adds a shine effect on hover */
  border: 2px solid white;
}

.figure-caption {color: white ;}

.shine-effect {
  position: relative;
  overflow: hidden;
}

.shine-effect::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(45deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.1));
  transform: rotate(45deg);
  transition: all 0.5s ease;
}

.shine-effect:hover::before {
  left: 100%;
  top: 100%;
}
#butt{
    text-align: center;
}

.container {
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically */
    min-height: 40vh; /* Ensures the container takes up the full height of the screen */
    text-align: center;
}

</style>
<body>
    
        <h1>Who's watching?</h1>
            

        <div class="container" >  
        
        
        <div class="image-container">
            <figure>
                <a href="{{ url_for('homepage') }}">
                    <img src="../static/images/blue.jpeg" alt="Image 1">
                    <figcaption class="figure-caption">Rachana</figcaption>
                </a>
            </figure>
            
            <figure>
                <a href="{{ url_for('homepage') }}">
                    <img src="../static/images/red.jpeg" alt="Image 1">
                    <figcaption class="figure-caption">New User</figcaption>
                </a>
            </figure>
            
            <figure>
                <a href="https://github.com/rachanakure">
                    <img src="../static/images/yellow.jpeg" alt="Image 1">
                    <figcaption class="figure-caption">Children</figcaption>
                </a>
            </figure>
            
            <figure>
                <a href="https://github.com/rachanakure">
                    <img src="../static/images/nevy.jpeg" alt="Image 1">
                    <figcaption class="figure-caption">Other</figcaption>
                </a>
            </figure>
        </div>
        
    </div>
<div id="butt">
    <button type="button" class="btn  btn-outline-light btn-dark">  Manage profile   </button></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>